.cards {
    width: calc(100% - 2*200px);
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
    gap: 17px;
    justify-items: center;
}

@media screen and (max-width: 1079px) {
  .cards {
    width: calc(100% - 2*150px);
    grid-template-columns: repeat(auto-fit, minmax(282px, 2fr));

  }
}

@media screen and (max-width: 1040px) {
    .cards {
      width: calc(100% - 2*150px);
    
    }
  }
  
@media screen and (max-width: 981px) {
    .cards {
        width: calc(100% - 2*100px);
    }
  }

  @media screen and (max-width: 781px) {
    .cards {
        width: calc(100% - 2*50px);
    }
  }

  @media screen and (max-width: 681px) {
    .cards {
        width: calc(100% - 2*19px);
        
    }
  }